<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>urban needs</title>
    <style>
        body {
            color: white;
            margin: 0;
            padding: 0;
            background: url(/Untitled\ design\ \(18\).png);
            background-size: 100% 100%;
            height: 100vh;
            width: 100vw;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .left {
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 30px;
        }

        .left img {
            width: 200px;
            height: auto;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline-block;
            margin-right: 20px;
            position: relative;
            transition: transform 0.3s ease;
            font-size: 20px;
        }

        .navbar li a {
            color: black;
            font-size: 19px;
            text-decoration: none;
            position: relative;
            z-index: 1;
        }

        .navbar li::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: rgb(0, 0, 0);
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
        }

        .navbar li:hover {
            transform: translateX(5px);
        }

        .navbar li:hover::before {
            transform: scaleX(1);
            transform-origin: left;
        }

        .container {
            text-align: center;
            position: absolute;
            top: 62%;
            left: 53%;
            transform: translate(-50%, -50%);
            padding: 3px;
            background-color: white;
            border: 2px solid black;
            border-radius: 50px;
            width: 36%;
            color: black;
            font-family: Arial, sans-serif;
            height: 11%;
        }

        .container p {
            text-align: right;
            margin-top: -13px;
        }

        /* Button Styles */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .button:hover {
            background-color: white;
            color: black;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="left">
                <img src="/4.jpg" alt="Logo">
            </div>
            <div class="right">
                <ul>
                    <li><a href="#" class="active">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container">
        <h1>Best Tees I've Ever Licked</h1>
        <p>~ San Calra</p>
        <a href="#" class="button">Shop Now</a>
    </div>
</body>

</html>